APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RrWNlgT5LQs9EEmXzig/okE1+oxGMpulZqmQ52WTDSI=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=system1
DB_USERNAME=user
DB_PASSWORD=pass
